<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Roboto";
            box-sizing: border-box;
            background-color: #1B2831;
        }
        .circle--container{
            width: 280px;
            height: 280px;
            /* border-radius: 50%; */
            /* outline: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 274px;
            height: 274px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #1B2831;
            transition: transform .2s ease-out;
            position: relative;
        }
        .circle--container:hover .circle{
            transform: rotateZ(-45deg);
        }
        .circle--teacher{
            width: 100%;
            height: 50%;
            background-color: #2A6E9E;
            position: absolute;
            transition: transform .5s ease-out .2s;
            z-index: 8;
        }
        .circle--container:hover .circle--teacher{
            transform: translateY(-120%);
        }
        .circle--teacher figure{
            margin: 0 auto;
            width: 131px;
            height: 131px;
        }
        .circle--teacher img{
            padding-top: 30px;
            width: 131px;
            height: 131px;
        } 
        .circle--teacher_description{
            display: flex;
            justify-content: center; 
            position: absolute;
            width: 100%;
            height: 50%;
            top: 137px;
            background-color: #255573;
            transition: transform .5s ease-out .2s;
            z-index: 8;
        }
        .circle--container:hover .circle--teacher_description{
            transform: translateY(120%);
        }
        .logo-container{
            margin: 0;
            width: 100%;
            height: 50%;
            text-align: center;
            align-content: center;
            transition: transform .2s ease-in-out;
            position: absolute;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .meet img{
            transition: all .3s ease-in-out;
        }
        .classroom{
            top: 137px;
        }
        .classroom img{
            transition: all .3s ease-in-out;
        }
        .circle--container:hover .logo-container {
            transform: rotateZ(45deg) translate(10px, 10px);
        }   
        .ghost-for-meet{
            top: 137px;
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: 6;
            border-radius:  0 0 137px 137px;
            /* outline: 5px solid red; */
        }
        .circle--superior{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: #255573;
            width: 274px;
            height: 50%;
            z-index: 3;
            border-radius: 137px 137px 0 0;
            transition: transform .3s ease-in-out;
        }
        .circle--inferior{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: #2A6E9E;
            width: 274px;
            height: 50%;
            top: 137px;
            z-index: 3;
            border-radius:  0 0 137px 137px;
            transition: all .3s ease-in-out;
        }
        /* Para anmimar la parte superior */
        .meet:hover{
            transform: translateY(25px);
            z-index: 7;
        }
        .meet:hover ~ .circle--superior{
            transform: translateY(25px);
            z-index: 4;
        }
        .meet:hover img{
            transform: translate(40px, -5px)  scale(1.2);
        }
        .meet:hover ~ .circle--inferior{
            transform: scale(.7);
        }
        .meet:hover ~ .classroom img{
            transform: scale(.7);   
            filter: blur(4px);
        }
        .meet:hover  .button-for-meet{
            opacity: 1;
            transform: translate(-20px, 90px) scale(1);
        }
        .button-for-meet
        /*Para animar la parte inferior*/
        .ghost-for-meet:hover{
            transform: translateY(-25px);
        }
        .ghost-for-meet:hover ~ .meet img{
            transform: scale(.7);   
            filter: blur(4px);
        }
        .ghost-for-meet:hover ~ .circle--inferior{
            transform: translateY(-25px);
            z-index: 4;
        }
        .ghost-for-meet:hover ~ .classroom img{
            transform: translate(-40px, 5px)  scale(1.2);
        }
        .ghost-for-meet:hover ~ .circle--superior{
            transform: scale(.7);
        }
        .ghost-for-meet:hover  .button-for-clasroom{
            opacity: 1;
            transform: rotateZ(45deg) translate(90px, -110px) scale(1);
        }
        /* .button-for-clasroom:hover ~ .circle--inferior{
            transform: translateY(0);
        }
        .button-for-clasroom:hover ~ .classroom img{
            transform: translateY(0);
        } */
        .button{
            width: 201px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            border-radius: 20px;
            background-color: #EFF3F5;
            
        }   

        .button-for-meet{
            width: 95px;
            height: 40px;
            transform:translate(-20px, 90px) scale(0);
            background-color: #5C5560;
            color: #EFF3F5;
            opacity: 0;
            transition: all .2s ease-in-out;
        }
        .button-for-clasroom{
            width: 95px;
            height: 40px;
            transform:translate(90px, -110px) scale(0);
            background-color: #5C5560;
            color: #EFF3F5;
            opacity: 0;
            transition: all .2s ease-in-out;
        }
        .button a{
            text-decoration: none;
            color: #EFF3F5;
        }
        .button:hover a{
            color: #5C5560;
        }
        .button-for-meet:hover{
            background-color: #EFF3F5;
            color: #5C5560;
        }
        .button-for-clasroom:hover{
            background-color: #EFF3F5;
            color: #5C5560;
        }

    </style>
</head>
<body>
    <div class="circle--container">
        <div class="circle">
            <div class="circle--teacher">
                <figure>
                    <img src="./shadow.png" alt="" srcset="">
                </figure>
            </div>
            <div class="circle--teacher_description">
                <div class="button">Nombre del profesor</div>
            </div>
            <div class="ghost-for-meet">
                <div class="button button-for-clasroom"><a href="#">Entrar</a></div>
            </div>
            <div class="logo-container meet">
                <img src="./meet-logo.png" alt="" srcset="">
                <div class="button button-for-meet"><a href="#">Entrar</a></div>
            </div>
            <!-- <div class="button button-for-meet"><a href="#">Entrar</a></div>
            <div class="button button-for-clasroom"><a href="#">Entrar</a></div> -->
            <figure class="logo-container classroom">
                <img src="./classroom-logo.png" alt="" srcset="">
            </figure>
            <div class="circle--superior">
            </div>
            <div class="circle--inferior">
            </div>
            
        </div>
    </div>
</body>
</html>